<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>MA389 Project</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>

    </head>

    <body>
        <h1><span class="title-div">Prediction of Long-Distance Running Performance using Aerobic Training Indices</span></h1>
        
        <p><span class="title-div">This tool will predict race times utliizing training indices.</span></p>

        <hr>

        <div class = "entry-block">
            <div class="entry">
                <label for="50m">Enter your 50m time (s):</label>
                <input type="number" name="50m" id="50m" min="0" value="5.49">
            </div>

            <div class="entry">
                <label for="100m">Enter your 100m time (s):</label>
                <input type="number" name="100m" id="100m" min="0" value="10.08">
            </div>

            <div class="entry">
                <label for="150m">Enter your 150m time (s):</label>
                <input type="number" name="150m" id="150m" min="0" value="14.68">
            </div>
        </div>

        <hr>
        <div class = "entry-block">
            <div class="entry">
                <label for="weight">Enter your weight (kg):</label>
                <input type="number" name="weight" id="weight" min="0" value="80">
            </div>

            <div class="entry">
                <label for="sex">What is your sex?:</label>
                <select name="sex" id="sex">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <div class="entry">
                <label for="testTime">Enter your 1.5 mile time (min):</label>
                <input type="number" name="testTime" id="testTime" min="0" value="9">
            </div>

            <div class="entry">
                <label for="HR">Enter your average test HR (bpm):</label>
                <input type="number" name="HR" id="HR" min="0" value="150">
            </div>
        </div>

        <p><span class="title-div">Estimated VO2 Max: <span id="VO2">76</span></span></p>
        <hr>

        <button id="update" class="update-button">
            Update Graph
        </button>

        <hr>

        <div class="plot-div">
            <canvas class="plot-canvas" id="plot">

            </canvas>
        </div>

        <button id="time" class="update-button">
            Plot of Times
        </button>

        <button id="speed" class="update-button">
            Plot of Speeds
        </button>

        <script>
            var timeItemData = [{
                x: 50,
                y: 5.48
            }, {
                x: 60,
                y: 6.4
            }, {
                x: 100,
                y: 10.07
            }, {
                x: 200,
                y: 19.27
            }, {
                x: 400,
                y: 43.27
            }, {
                x: 800,
                y: 105.96
            }, {
                x: 1500,
                y: 219.4
            }, {
                x: 3000,
                y: 464.96
            }, {
                x: 5000,
                y: 793.11
            }, {
                x: 10000,
                y: 1614.1
            }
                ];

            var timeData = {
                datasets: [{
                    label: 'Race Time Predictions',
                    data: timeItemData,
                    backgroundColor: '#E86A33',
                    color: '#E86A33'
                }]
            };


            var speedItemData = [{
                x: 50,
                y: 50/5.48
            }, {
                x: 60,
                y: 60/6.4
            }, {
                x: 100,
                y: 100/10.07
            }, {
                x: 200,
                y: 200/19.27
            }, {
                x: 400,
                y: 400/43.27
            }, {
                x: 800,
                y: 800/105.96
            }, {
                x: 1500,
                y: 1500/219.4
            }, {
                x: 3000,
                y: 3000/464.96
            }, {
                x: 5000,
                y: 5000/793.11
            }, {
                x: 10000,
                y: 10000/1614.1
            }
                ];

            var speedData = {
                datasets: [{
                    label: 'Race Time Predictions',
                    data: speedItemData,
                    backgroundColor: '#E86A33',
                    color: '#E86A33'
                }]
            };

            const config = {
                type: 'scatter',
                data: timeData
            };

            const chart = new Chart(
                document.getElementById('plot'),
                config
            );
            
            const speed = document.getElementById("speed");
            const time = document.getElementById("time");
            const update = document.getElementById("update");

            var chart_type = "time";

            // var time50 = document.getElementById("50m").value;
            // var time100 = document.getElementById("100m").value;
            // var time150 = document.getElementById("150m").value;

            // var weight = document.getElementById("weight").value;
            // var sex = document.getElementById("sex").value;
            // var testTime = document.getElementById("testTime").value;
            // var HR = document.getElementById("HR").value;

            var time50;
            var time100;
            var time150;

            var weight;
            var sex;
            var testTime;
            var HR;

            var tau;
            var F;

            var VO2;

            var sigma;
            var E0;

            // Adjust to vary relationship between VO2 max and sigma
            const c_VO2 = 0.5;
            const n_VO2 = 1;

            // Adjust to vary relationship between sigma and E0
            const c_E0 = 6.5;
            const n_E0 = 1;

            const distances = [50, 60, 100, 200, 400, 800, 1500, 3000, 5000, 10000];

            var times = [5.48, 6.4, 10.07, 19.27, 43.27, 105.96, 219.4, 464.96, 793.11, 1614.1];
            
            var speeds = [50/5.48, 60/6.4, 100/10.07, 200/19.27, 400/43.27, 800/105.96, 1500/219.4, 3000/464.96, 5000/793.11, 10000/1614.1];

            speed.addEventListener('click', speedChart);
            time.addEventListener('click', timeChart);
            update.addEventListener('click', updateChart);

            function speedChart() {
                chart_type = 'speed';
                chart.data.datasets[0].data = speedItemData;
                chart.update()
            };

            function timeChart() {
                chart_type = 'time';
                chart.data.datasets[0].data = timeItemData;
                chart.update()
            };

            var loopVar;

            function updateChart() {
                // Update all the inputs
                time50 = document.getElementById("50m").value;
                time100 = document.getElementById("100m").value;
                time150 = document.getElementById("150m").value;

                weight = document.getElementById("weight").value;
                sex = document.getElementById("sex").value;
                testTime = document.getElementById("testTime").value;
                HR = document.getElementById("HR").value;

                // Calculate max force and resistance constant using sprint times
                // (Just simple calculation by hand)
                tau = (2*time50 - time100);
                F = 150 / (tau * (time150 - tau));

                VO2 = 100.16 + 7.3*sex - 0.164*weight - 1.273*testTime - 0.1563*HR;
                document.getElementById('VO2').innerHTML = Math.round(VO2);

                sigma = c_VO2 * (VO2 ** n_VO2);
                E0 = c_E0 * (sigma ** n_E0);

                console.log(tau, F, VO2, sigma, E0);

                timeItemData = [];
                speedItemData = [];

                

                for (let i = 0; i < distances.length; i++) {
                    loopVar = E0 ** 2 + (4 * sigma * (distances[i]**2))/tau;
                    loopVar = (loopVar ** 0.5) - E0;
                    loopVar = loopVar / (2*sigma);

                    times[i] = loopVar;
                    speeds[i] = distances[i] / times[i];

                    console.log(times);

                    timeItemData.push({x: distances[i], y: times[i]});
                    speedItemData.push({x: distances[i], y: speeds[i]});
                }

                if (chart_type == "time") {
                    chart.data.datasets[0].data = timeItemData;
                } else {
                    chart.data.datasets[0].data = speedItemData;
                }

                chart.update();
                
            };

        </script>
    </body>
</html> 

    
